# Warp-GuI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gravition/forge/warp/: MineCraftCommand.kt  WarpPlugin.kt
src/main/kotlin/com/gravition/forge/warp/commands/: AddTest.kt  AddType.kt  Warps1.kt
src/main/kotlin/com/gravition/forge/warp/database/: NitriteManager.kt
src/main/kotlin/com/gravition/forge/warp/inventory/: ClickEvent.kt  GUI.kt  InventorySlot.kt  WarpData.kt  WarpType.kt
src/main/resources/: plugin.yml
