import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

dependencies {
    compileOnly "org.bukkit:bukkit:${bukkitVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    // Logging
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group:  'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'


    // Nitrite database
    compile 'org.dizitart:nitrite:1.0'

    compile 'org.reflections:reflections:0.9.12'

}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

processResources.from("src/main/resources/plugin.yml") {
    filter(ReplaceTokens, tokens: [
        name: project.name,
        description: project.description,
        version: project.version,
    ])
}

jar.from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
